{
  "name": "@developmentseed/seed",
  "version": "0.0.0",
  "description": "DS templates for everything",
  "main": "index.js",
  "bin": {
    "seed": "index.js"
  },
  "scripts": {
    "test": "npm run lint && node tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developmentseed/seed.git"
  },
  "author": "developmentseed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developmentseed/seed/issues"
  },
  "homepage": "https://github.com/developmentseed/seed#readme",
  "dependencies": {
    "exit": "^0.1.2",
    "handlebars": "^4.0.11",
    "subcommand": "^2.1.0",
    "yamljs": "^0.3.0"
  }
}
